# VitallCam

./: .browserslistrc  .gitignore  AI-SMILE-FEATURE.md  APLICAR-NO-SUPABASE.md  BOTAO-CORRIGIDO.md  COMO-FAZER-DEPLOY-V3.md  COMO-VER-LOGS-MODAL.md  CORRECAO-WHISPERX.md  CORRECOES-APLICADAS-V2.md  CORRECOES-APLICADAS.md  CORRECOES-FEITAS.md  CORRECOES-TRANSCRICAO.md  DEPLOY-MELHORIAS.md  DEPLOY-V4-FINAL.md  GEMINI-QUOTA-INFO.md  INSTRUCOES-DEPLOY-MANUAL.md  INSTRUCOES-TESTE-V4.md  INSTRUCOES.md  MELHORIAS-TRANSCRICAO-V3.md  MODAL-SETUP-WINDOWS.md  NOVO-DESIGN-PRONTO.md  PLANO-MELHORIA-TRANSCRICAO.md  PRODUCTION-AI-APIS.md  README-SKYCAM.md  RESUMO-WHISPERX-V2.md  SETUP-WHISPERX-DIARIZACAO.md  SETUP.md  SOLUCAO-TRANSCRICAO.md  STATUS-MODAL-DEPLOY.md  SUCESSO-DEPLOY.md  SUCESSO-FINAL-WHISPERX.md  TRANSCRIPTION-SETUP.md  VERSAO-FINAL-V4-TURBO-DENTAL.md  WIRESHARK-GUIDE.md  anamnese-fix.sql  anamnese-schema-parte1.sql  anamnese-schema-parte2.sql  anamnese-schema-parte3.sql  anamnese-schema-parte4.sql  anamnese-schema.sql  (+12 more)
.claude/: settings.local.json
.github/workflows/: build-android.yml  build-apk.yml
android-app/: .gitignore  README.md  settings.gradle  settings.gradle.kts
android-app/app/: build.gradle  build.gradle.kts  proguard-rules.pro
android-app/app/src/main/: AndroidManifest.xml
android-app/app/src/main/java/com/vitallcam/: CaptureScreen.kt  IntraoralCaptureActivity.kt  MainActivity.kt  UsbCameraActivity.kt  UvcCameraFragment.kt
android-app/app/src/main/java/com/vitallcam/android/: FrameWebSocketServer.kt  MainActivity.kt  UsbCameraManager.kt  WebAppInterface.kt
android-app/app/src/main/java/com/vitallcam/ui/theme/: Color.kt  Theme.kt
android-app/app/src/main/res/drawable/: bg_circle_dark.xml  bg_circle_destructive.xml  bg_circle_primary.xml  bg_circle_secondary.xml  ic_camera.xml  ic_launcher.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_save.xml  splash_background.xml
android-app/app/src/main/res/layout/: activity_main.xml  activity_usb_camera.xml  fragment_uvc_camera.xml  item_thumbnail.xml
android-app/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android-app/app/src/main/res/xml/: device_filter.xml  usb_device_filter.xml
android-app/gradle/: libs.versions.toml
public/: vitallcam-android.apk
public/assets/images/: README.md  background-placeholder.md
public/lottie/: Search.lottie
src/app/: globals.css  layout.tsx
src/app/api/enhance-image/: route.ts
src/app/api/transcribe/: route.ts
src/app/camera-debug/: page.tsx
src/app/patients/: layout.tsx  page.tsx
src/app/patients/[id]/: loading.tsx  page.tsx
src/app/patients/[id]/anamnese/: custom-anamnese.css  page.tsx
src/app/patients/media/: page.tsx
src/app/patients/media/[service]/: page.tsx
src/components/: AIProcessingLoader.tsx  AnamneseDocument.tsx  BeforeAfterSlider.tsx  CameraCapture.tsx  CameraTransition.tsx  ClinicLogo.tsx  CreateFolderModal.tsx  EditFolderModal.tsx  FolderCardSkeleton.tsx  FolderGrid.tsx  ImageUpload.tsx  IntersectionPrefetch.tsx  LazyImage.tsx  LazyPhotoImage.tsx  NewPatientModal.tsx  PageRevealTransition.tsx  PhotoComparison.tsx  PhotoEditor.tsx  PhotoGallery.tsx  PhotoGridSkeleton.tsx  PhotoModal.tsx  PrintLayoutEditor.tsx  QueryProvider.tsx  Sidebar.tsx  SidebarNav.tsx  SplashScreen.tsx  TranscriptionButton.tsx  TranscriptionDocument.tsx  TranscriptionViewer.tsx  VideoFrameExtractor.tsx
src/components/ui/: input.tsx
src/hooks/: useFolders.ts  usePatients.ts  usePhotos.ts  useTranscription.ts  useVideos.ts
src/lib/: camera-focus-integration.js  gemini-smile.ts  gemini-transcription.ts  prefetch.ts  queryClient.ts  skycam-direct-control.js  supabase.ts  types.ts  uvc-camera-control.js
supabase/migrations/: 20260505_add_training_round.sql  20260505_enable_realtime.sql
